// body,
// html {
//   background-color: rgb(249 250 251);
//   color: rgb(0 0 0);
//   margin: 0;
//   padding: 0;
//   width: 100%;
// }

* {
  box-sizing: border-box;
}

.app {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  @media screen and (max-width: 1000px) {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.book-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

.book-card {
  width: 100%;
  border: 1px solid #ccc;
  padding: 16px;
  display: flex;
  @media screen and (max-width: 768px){
    flex-direction: column;
    gap: 1em;
  }
  flex-direction: row;
  gap: 2em;
  border-radius: 0.25rem;
  cursor: pointer;
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter,
    backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;

  .book-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1em;
    * {
      margin: 0;
    }
  }
}

.book-image img {
  @media screen and (max-width: 700px) {
    width: 100%;
  }
  width: 10vw;
  height: 100%;
  object-fit: cover;
  background-color: rgb(243 244 246);
  border-radius: 0.5rem;
  transition: 200ms;
}

.favorite-button {
  cursor: pointer;
  text-align: center;
  margin-left: auto;
  height: max-content;
  font-size: 24px;
  border-radius: 4px;
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter,
    backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  &:hover {
    background-color: rgba(0, 0, 0, 0.2);
  }
}

.detail-page {
  display: flex;
  @media screen and (max-width: 768px) {
    flex-direction: column;
    img {
      height: auto !important;
      width: 100%;
      object-fit: cover;
    }
  }
  flex-direction: row;
  gap: 2em;
  img {
    height: 20em;
  }
  .detail-content {
    display: flex;
    flex-direction: column;
    margin-bottom: 2em;
  }
}

.pagination {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  margin: 0.5rem 0;
  align-items: center;
}
